{
    "name": "Dreambox.Rendering.HDRP",
    "rootNamespace": "Dreambox.Rendering.HDRP",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:7900f524ca37ee847a70422f636ab5c5",
        "GUID:47071599995e68342a77d27fd6d25e2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}