#pragma kernel Initialize
#pragma kernel JumpFlood

#define NUM_THREADS 16
#define NULL -1
#define FLOAT_INFINITY ((float)(1e1000))

int2 Resolution;
int StepWidth;

Texture2D<uint> MaskTexture;
Texture2D<int2> JumpFloodSourceTexture; 
RWTexture2D<int2> JumpFloodTargetTexture;

[numthreads(NUM_THREADS, NUM_THREADS, 1)]
void Initialize(uint3 id : SV_DispatchThreadID)
{
    if (id.x > Resolution.x - 1 || id.y > Resolution.y - 1)
    {
        return;
    }

    uint3 uv = int3(id.x, id.y, 0);
    uint mask = MaskTexture.Load(uv);
    JumpFloodTargetTexture[id.xy] = mask > 0 ? id.xy : NULL;
}

[numthreads(NUM_THREADS, NUM_THREADS, 1)]
void JumpFlood(uint3 id : SV_DispatchThreadID)
{
    if (id.x > Resolution.x - 1 || id.y > Resolution.y - 1)
    {
        return;
    }
    
    int2 position = id.xy;

    float bestDistance = FLOAT_INFINITY;
    int2 bestPosition;

    [unroll(3)]
    for (int u = -1; u <= 1; u++)
    {
        [unroll(3)]
        for (int v = -1; v <= 1; v++)
        {
            int2 offset = int2(u, v) * StepWidth;
            int3 uvWithOffset = int3(clamp(position + offset, 0, Resolution - 1), 0);
            int2 targetPosition = JumpFloodSourceTexture.Load(uvWithOffset).xy;

            if (targetPosition.x == NULL)
            {
                continue;
            }
            
            int2 disp = position - targetPosition;
            float distance = dot(disp, disp);

            if (distance < bestDistance)
            {
                bestDistance = distance;
                bestPosition = targetPosition;
            }
        }
    }

    JumpFloodTargetTexture[position] = bestPosition;
}