#pragma kernel Initialize
#pragma kernel JumpFlood

#define NUM_THREADS 16
#define NULL -1
#define FLOAT_INFINITY ((float)(1e1000))

int2 _TextureResolution;
int _StepWidth;

Texture2D<uint> _MaskTexture;
Texture2D<int2> _JumpFloodSourceTexture; 
RWTexture2D<int2> _JumpFloodTargetTexture;

[numthreads(NUM_THREADS, NUM_THREADS, 1)]
void Initialize(uint3 id : SV_DispatchThreadID)
{
    if (id.x > _TextureResolution.x || id.y > _TextureResolution.y)
    {
        return;
    }

    uint3 uv = int3(id.x, id.y, 0);
    uint mask = _MaskTexture.Load(uv);
    _JumpFloodTargetTexture[id.xy] = mask > 0 ? id.xy : NULL;
}

[numthreads(NUM_THREADS, NUM_THREADS, 1)]
void JumpFlood(uint3 id : SV_DispatchThreadID)
{
    if (id.x > _TextureResolution.x || id.y > _TextureResolution.y)
    {
        return;
    }

    int2 position = id.xy;

    float bestDistance = FLOAT_INFINITY;
    int2 bestPosition;

    [unroll(3)]
    for (int u = -1; u <= 1; u++)
    {
        [unroll(3)]
        for (int v = -1; v <= 1; v++)
        {
            int2 offset = int2(u, v) * _StepWidth;
            int3 uvWithOffset = int3(clamp(position + offset, 0, _TextureResolution), 0);
            int2 targetPosition = _JumpFloodSourceTexture.Load(uvWithOffset).xy;

            if (targetPosition.x == NULL)
            {
                continue;
            }
            
            int2 disp = position - targetPosition;
            float distance = dot(disp, disp);

            if (distance < bestDistance)
            {
                bestDistance = distance;
                bestPosition = targetPosition;
            }
        }
    }

    _JumpFloodTargetTexture[position] = bestPosition;
}